{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kammy",
  "version": "1.02",
  "author": "",
  "files": [
    {
      "projectID": 265917,
      "fileID": 3122292,
      "required": true
    },
    {
      "projectID": 437167,
      "fileID": 3171389,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3167277,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3168405,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3125096,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3086492,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3155831,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3164046,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3195846,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3113053,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3107404,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3156602,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3166519,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3179203,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3156588,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3162743,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3185882,
      "required": true
    },
    {
      "projectID": 348076,
      "fileID": 3130523,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3167027,
      "required": true
    },
    {
      "projectID": 392748,
      "fileID": 3151372,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3200201,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3167506,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3196459,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3101677,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192048,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3168074,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3133390,
      "required": true
    }
  ],
  "overrides": "overrides"
}